<html> 
<head>
    <title>Greeting Message</title> 
  
  
  <!--css style-->
    <style>
      #lbl {
  height: 100vh;
  /*  display: flex; 
  flex-direction: column;
  */
  padding: 5px;
  /* margin: auto; */
  padding: 10px;
  border: 3px solid #ececec;

  /*text*/
  line-height: 1.5;

  font-family: Inter, sans-serif;
  letter-spacing: 1px;
  font-size: xx-large;
  color: #37352f;
  text-align: center;
  
  
  /*example*/

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#date {
  font-size: large;
}
body {
  /*  background-color: aliceblue;
  */
}

    </style>
  <!-- css ends-->
</head>
  
<body>
    <div id="lbl"></div>
</body>

  
  <!--JS start-->
<script>
    var weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";

//month start
const monthNames = ["Jan", "February", "Mar", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
];

//month ends

//edit date
    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    var date = +" " + today.getDate() +" " +monthNames[today.getMonth()]+' '+today.getFullYear() +", " +dayOfWeek;

    var greet;

    if (hrs < 12)
        greet = 'Good Morning  ';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon ';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening  ';

    document.getElementById('lbl').innerHTML =
        greet+=`<div id="date">${date}</div>`;


    
/* original date display

    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    var date = dayOfWeek+" " + today.getDate() + "." +(today.getMonth()+1) +'.'+today.getFullYear()  ;

    var greet;

    if (hrs < 12)
        greet = 'Good Morning  ';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon ';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening  ';

    document.getElementById('lbl').innerHTML =
        greet+=`<div id="date">${date}</div>`;
        
        */
</script> 
   <!--JS ends-->
</html>
